<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>

<style>
    :root {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(236, 235, 240);
    }

    .passgenerator {
        padding: 1.5rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        background-color:rgb(25, 24, 28);
    }

    .passgenerator > div {
        background-color:rgb(36, 35, 43);
    }

    .title{
        text-align: center;
        color: grey;
    }

    .passresult{
        display: flex;
        padding: 0.3rem;
        justify-content: space-between;
    }

    h1 {
        font-size: medium;
    }

    #Passlength {
        -webkit-appearance: none;
        /* Override default CSS styles */
        width: 100%;
        /* Full-width */
        height: 25px;
        /* Specified height */
        background: rgb(78, 78, 78);
        border-radius: 5px;
        -webkit-transition: .2s;
        /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    ::-webkit-slider-thumb {
        -webkit-appearance: none;
        /* Override default look */
        border-radius: 50%;
        width: 25px;
        /* Set a specific slider handle width */
        height: 25px;
        /* Slider handle height */
        background: #04AA6D;
        /* Green background */
        cursor: pointer;
        /* Cursor on hover */
    }

    .options {
        display: flex;
        flex-direction: column;
    }

    .inputs {
        accent-color: rgb(182, 255, 195);
        padding: 0.3rem;
    }

    #generate {
        background-color: rgb(19, 18, 24);
        border: 1px solid rgb(186, 255, 195);
        color: rgb(186, 255, 195);
        padding: 1rem;
    }


    .bars {
        width: 1rem;
        height: 2rem;
        background-color: orange;
    }

    .quality {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <div class="passgenerator">
        <div class="title">Password Generator</div>
        <div class="passresult">
            <input type="text">
            <button id="copy"><img src="" alt=""></button>
        </div>
        <div class="options">
            <div>
                <h1>Character Length</h1>
                <p>10</p>
                <input type="range" name="Length" id="Passlength">
            </div>
            <div class="checkboxes">
                <div class="inputs">
                    <input type="checkbox" class="checks" id="upperLetters">
                    <label for="upperLetters">Include Uppercase Letters</label>
                </div>
                <div class="inputs">
                    <input type="checkbox" class="checks" id="lowerLetters">
                    <label for="lowerLetters">Include Lowercase Letters</label>
                </div>
                <div class="inputs">
                    <input type="checkbox" class="checks" id="includeNumber">
                    <label for="includeNumber">Include Numbers</label>
                </div>
                <div class="inputs">
                    <input type="checkbox" class="checks" id="includeSymbol">
                    <label for="includeSymbol">Include Symbols</label>
                </div>
            </div>
            <div class="quality">
                <p>Strength</p>
                <p id="qualitStrength">MEDIUM</p>
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
            </div>
        </div>
        <button id="generate">GENERATE =></button>
    </div>

</body>

</html>